[factorio]
token =
username =
password =

dir = ~/.factorio
; specify the directory where mods are placed (directory where mod-list.json)
; usually it is a directory under <dir>/mods and if don't specify it it will be automatically checked by default path
mods_dir =

[data]
storage = ~/.local/share/f_manager

[logging]
level = INFO
; default logging path is root directory of the project but U can move it somewhere else
path =
